{
  "id": "12f609dd-b6ee-46bc-8705-784801712cff",
  "name": "app2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50002,
      "to": 50002
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
